### ISSUE TITLE
arakoon segfault

### ISSUE THREAD

**Issue by kinvaris** [openvstorage/arakoon#118]
```
2016-08-18 11:54:35 201035 +0200 - ctl02 - 12813/0 - arakoon - 44 - info - Unlink of "/mnt/ssd1/arakoon/mybackend-abm/tlogs/touch-12813" failed with ENOENT
2016-08-18 11:54:35 201522 +0200 - ctl02 - 12813/0 - arakoon - 45 - info - Unlinking "/mnt/ssd1/arakoon/mybackend-abm/tlogs/touch-12813"
2016-08-18 11:54:35 201612 +0200 - ctl02 - 12813/0 - arakoon - 46 - info - File at /mnt/ssd1/arakoon/mybackend-abm/tlogs/head.db does not exist
2016-08-18 11:54:35 201627 +0200 - ctl02 - 12813/0 - arakoon - 47 - info - _init ~check_marker:true
2016-08-18 11:54:35 201798 +0200 - ctl02 - 12813/0 - arakoon - 48 - info - tlog_number:0
2016-08-18 11:54:35 211928 +0200 - ctl02 - 12813/0 - arakoon - 49 - info - _init: tlog_entries:2084 should_roll:false
2016-08-18 11:54:35 212448 +0200 - ctl02 - 12813/0 - arakoon - 50 - info - wrote "Some (\"opened:e7sVBYVD1lAddwjC\")" marker @i=2084 for "e7sVBYVD1lAddwjC"
2016-08-18 11:54:35 212472 +0200 - ctl02 - 12813/0 - arakoon - 51 - info - Taking job from compression queue...
2016-08-18 11:54:35 212489 +0200 - ctl02 - 12813/0 - arakoon - 52 - info - Creating local store at /mnt/ssd1/arakoon/mybackend-abm/db/e7sVBYVD1lAddwjC.db (lcnum=16384) (ncnum=8192)
2016-08-18 11:54:35 213187 +0200 - ctl02 - 12813/0 - arakoon - 53 - info - verify_n_catchup_store; too_far_i=2085 current_i=2084 si_o:None
2016-08-18 11:54:35 213211 +0200 - ctl02 - 12813/0 - arakoon - 54 - info - replaying log to store
[New Thread 0x7fffeffff700 (LWP 12842)]
2016-08-18 11:54:35 216097 +0200 - ctl02 - 12813/0 - arakoon - 55 - info - Replaying tlog file: 000.tlog (1/1)

Program received signal SIGSEGV, Segmentation fault.
0x0000000000c5e75b in caml_darken_all_roots_slice ()
```

```
Thread 1 (Thread 0x7ffff7fe2780 (LWP 12813)):
#0  0x0000000000c5e75b in caml_darken_all_roots_slice ()
#1  0x0000000000c6110f in mark_slice ()
#2  0x0000000000c61a8a in caml_major_collection_slice ()
#3  0x0000000000c5f63b in caml_garbage_collection ()
#4  0x0000000000c752ac in caml_call_gc ()
#5  0x000000000079ad1f in camlTlogreader2___fold_2599 () at src/tlog/tlogreader2.ml:144
#6  0x0000000000b9d326 in camlLwt__fun_32562 () at src/core/lwt.ml:653
#7  0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#8  0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#9  0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#10 0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#11 0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#12 0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#13 0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#14 0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#15 0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#16 0x0000000000b9edf7 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:201
#17 0x0000000000b9edc9 in camlLwt__run_waiters_rec_1372 () at src/core/lwt.ml:206
#18 0x0000000000b9f0dc in camlLwt__safe_run_waiters_1432 () at src/core/lwt.ml:299
#19 0x0000000000bc03ec in camlArray__iter_1247 () at array.ml:80
#20 0x0000000000c7548e in caml_start_program ()
#21 0x0000000000c70d09 in caml_callback ()
#22 0x00007ffff6e03e45 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#23 0x0000000000c48b54 in lwt_libev_loop (val_loop=<optimized out>, val_block=<optimized out>) at src/unix/lwt_libev_stubs.c:98
#24 0x000000000082d679 in camlLwt_engine__fun_2546 () at src/unix/lwt_engine.ml:151
#25 0x000000000082fa38 in camlLwt_main__run_1324 () at src/unix/lwt_main.ml:41
#26 0x00000000006936b2 in camlArakoon__do_server_1869 () at src/main/arakoon.ml:529
#27 0x00000000006979b5 in camlArakoon__main_1530 () at src/main/arakoon.ml:574
#28 0x00000000006987f2 in camlArakoon__entry () at src/main/arakoon.ml:587
#29 0x000000000068b2a9 in caml_program ()
#30 0x0000000000c7548e in caml_start_program ()
#31 0x0000000000c5db35 in caml_main ()
#32 0x0000000000688b0c in main ()
```

arakoon version 1.9.9

this issue is  reproducable, everytime when trying to start a node

so it looks like this is a different segfault from the one that was fixed earlier

Experiencing this issue on environment: `172.19.10.31`

**Comment by kinvaris** [comment]
Experiencing this issue on environment: `172.19.10.31`

**Comment by domsj** [comment]
I was able to solve the problem by installing new versions of the alba & arakoon packages, which were now built on the same slave, instead of on different slaves.
Those new packages have been attached on the github releases page and uploaded to the ovs unstable apt repo.
